

{
  "name": "simple-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "scripts": {
    "start": "serve -s build",
    "build": "echo 'Building frontend static files' && mkdir -p build && cp -r public/* build/"
  }
}
